# sistema-os-faculdade

./: easy_service.ucls  pom.xml  sequence_easy_service.useq
src/main/java/com/sistema/easyservice/: EasyserviceApplication.java
src/main/java/com/sistema/easyservice/config/: SecurityConfig.java
src/main/java/com/sistema/easyservice/controller/: ClienteController.java  HomeController.java  OrdemServicoController.java  ProdutoController.java  SecurityController.java  ServicoController.java  UsuarioController.java
src/main/java/com/sistema/easyservice/dto/: DataSets.java  DataSetsPie.java  GraficoBarrasDTO.java  GraficoOrdemServicoDTO.java  GraficoPieDTO.java  GraficoPieOrdemServicoDTO.java  GraficosOrdemServicoDTO.java
src/main/java/com/sistema/easyservice/model/: Cliente.java  FormaDeCalculo.java  OrdemServico.java  Produto.java  Servico.java  StatusOs.java  TipoPessoa.java  Usuario.java
src/main/java/com/sistema/easyservice/repository/: ClienteRepository.java  OrdemServicoRepository.java  ProdutoRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/com/sistema/easyservice/repository/filtro/: ClienteFiltro.java  OrdemServicoFiltro.java  ProdutoFiltro.java  ServicoFiltro.java
src/main/java/com/sistema/easyservice/repository/queries/: ClienteQueries.java  ClienteQueriesImpl.java  OrdemServicoQueries.java  OrdemServicoQueriesImpl.java  ProdutoQueries.java  ProdutoQueriesImpl.java  ServicoQueries.java  ServicoQueriesImpl.java
src/main/java/com/sistema/easyservice/security/: AppUserDetailsService.java  CustomAuthenticationProvider.java  UsuarioLogado.java
src/main/java/com/sistema/easyservice/service/: ClienteService.java  ClienteServiceImpl.java  OrdemServicoImpl.java  OrdemServicoService.java  ProdutoService.java  ProdutoServiceImpl.java  ServicoService.java  ServicoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/sistema/easyservice/service/exception/: ClienteInvalidoException.java
src/main/java/com/sistema/easyservice/session/: ItensOrdemServico.java
src/main/java/com/sistema/easyservice/util/: DataUtil.java
src/main/java/com/sistema/easyservice/validator/: OrdemServicoValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/js/: easyservice.js
src/main/resources/static/layout/stylesheets/: algaworks.css  vendors.css
src/main/resources/static/stylesheets/: easyservice.css
src/main/resources/templates/: 405.html  Home.html  Login.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisarClientes.html
src/main/resources/templates/fragments/: MensagemSucesso.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  MenuLateral.html
src/main/resources/templates/ordem/: CadastroOrdemServico.html  DisplayValorTotal.html  PesquisarOrdemServico.html  TabelaItensOrdemServico.html  TabelaItensServicoOrdemServico.html
src/main/resources/templates/produto/: CadastroProduto.html  PesquisarProduto.html
src/main/resources/templates/servico/: CadastroServico.html  PesquisarServico.html
src/main/resources/templates/usuario/: CadastroUsuario.html
src/test/java/com/sistema/easyservice/: EasyserviceApplicationTests.java
