<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.1" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.sistema.easyservice.service.OrdemServicoImpl" project="easyservice" 
    file="/easyservice/src/main/java/com/sistema/easyservice/service/OrdemServicoImpl.java" binary="false" 
    label="ordemServicoImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="533" y="0"/>    
    <execution id="2">      
      <position height="18" width="147" x="5" y="144"/>    
    </execution>  
  </object>  
  <object id="3" language="java" name="com.sistema.easyservice.model.OrdemServico" project="easyservice" 
    file="/easyservice/src/main/java/com/sistema/easyservice/model/OrdemServico.java" binary="false" 
    label="ordemServico" type="class" autoSize="true">    
    <position height="-1" width="-1" x="533" y="0"/>    
    <execution id="4">      
      <position height="54" width="142" x="156" y="126"/>    
    </execution>  
  </object>  
  <message id="5" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </message>
</sequence-diagram>