#joda time
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

#configuracoes
server.servlet.contextPath=/easyservice
spring.resources.staticLocations = classpath:/static/
spring.mvc.locale=pt_BR

#log
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=ERROR

#banco
spring.datasource.url=jdbc:mysql://localhost/easyservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=omega963456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

